//horizontal gaussian blur pass

extern float radius;

vec4 effect(vec4 color, Image tex, vec2 texture_coords, vec2 screen_coords) {
	vec2 tex_offset = vec2(1.0) / vec2(800,480); //1px (in uv coordinates)
	vec4 result_color = vec4(0.0);
	
	float weight[5];
	weight[0] = 0.227027;
	weight[1] = 0.316216;
	weight[2] = 0.070270;
	weight[3] = 0.316216;
	weight[4] = 0.070270;
	
	//our current pixel
	result_color += weight[0] * Texel(tex, texture_coords);
	
	for (int i = 1; i < 5; i++) {
        result_color += weight[i] * Texel(tex, texture_coords + vec2(tex_offset.x * float(i) * radius,0.0));
        result_color += weight[i] * Texel(tex, texture_coords - vec2(tex_offset.x * float(i) * radius,0.0));
    }
	
	return result_color * color * vec4(0.8,0.8,0.8,1);
}